{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MsSqlConnection": "server=DESKTOP-149UQUB\\MSSQLSERVER5;database=FuelAutomation2;"
  }
}
